name: Compile
on: [push]
jobs:
  build-sequential:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./kursinis/flat/sequential
    steps:
      - run: sudo apt-get update
      - run: sudo apt-get install cmake 
      - run: cmake --version
      - run: gcc --version
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
      - run: make compile
      - name: upload binary
        uses: actions/upload-artifact@v2
        with:
          name: binary file
          path: program.sh